# laboratory

./: pom.xml
src/main/java/cn/yiidii/openapi/: OpenapiApplication.java
src/main/java/cn/yiidii/openapi/common/annotation/: FlowLimit.java
src/main/java/cn/yiidii/openapi/common/aspect/: FlowLimitAspect.java
src/main/java/cn/yiidii/openapi/common/config/: AuthorizationServerBeanConfig.java  AuthorizationServerConfig.java  CorsConfig.java  OptLogConfig.java  ThreadPoolConfig.java  WebSecurityConfig.java  XxlJobConfiguration.java
src/main/java/cn/yiidii/openapi/common/constant/: RedisKeyConstant.java  StrategyBizConstant.java
src/main/java/cn/yiidii/openapi/common/constant/enums/: FlowLimitType.java
src/main/java/cn/yiidii/openapi/common/enums/: FlowLimitType.java
src/main/java/cn/yiidii/openapi/common/util/: AdminNotifyUtil.java  IpUtil.java  OCRUtil.java  Office2Pdf.java  PDFUtil.java  RSAUtil.java  UaUtil.java  WaterMarkUtil.java
src/main/java/cn/yiidii/openapi/component/selenium/jd/: JdChromeSessionManager.java  JdSeleniumChromeProperties.java  WebDriverUtil.java
src/main/java/cn/yiidii/openapi/component/wm/: BaseRmWaterMarkHandler.java  DouYinHandler.java  KuaiShouHandler.java  WaterMarkConstant.java
src/main/java/cn/yiidii/openapi/controller/: AccessRecordController.java  JdController.java  TelecomController.java  WaterMarkController.java
src/main/java/cn/yiidii/openapi/controller/auth/: OauthController.java
src/main/java/cn/yiidii/openapi/controller/form/: TelecomLoginForm.java
src/main/java/cn/yiidii/openapi/controller/interceptor/: DeprecatedApiInterceptor.java
src/main/java/cn/yiidii/openapi/free/common/constant/: StrategyBizConstant.java
src/main/java/cn/yiidii/openapi/free/common/interceptor/: DeprecatedApiInterceptor.java
src/main/java/cn/yiidii/openapi/free/component/: DocumentComponent.java
src/main/java/cn/yiidii/openapi/free/component/document/: DocumentComponent.java
src/main/java/cn/yiidii/openapi/free/component/mi/: MiBrushStepComponent.java
src/main/java/cn/yiidii/openapi/free/component/signin/: MiBrushStepComponent.java
src/main/java/cn/yiidii/openapi/free/component/wm/: BaseRmWaterMarkHandler.java  DouYinHandler.java  KuaiShouHandler.java  WaterMarkConstant.java
src/main/java/cn/yiidii/openapi/free/controller/: AccessRecordController.java  DictionaryController.java  DocumentController.java  FreeController.java  JdController.java  MiBrushStepController.java  SignInController.java  TelecomController.java  WaterMarkController.java
src/main/java/cn/yiidii/openapi/free/job/handler/: LabJobHandler.java
src/main/java/cn/yiidii/openapi/free/mapper/: AccessRecordMapper.java  DictionaryMapper.java
src/main/java/cn/yiidii/openapi/free/model/ex/: DocumentException.java
src/main/java/cn/yiidii/openapi/free/model/form/: AccessRecordForm.java  MiBrushStepForm.java  RmWaterMarkForm.java  TelecomLoginForm.java
src/main/java/cn/yiidii/openapi/free/model/vo/: AccessOverviewVO.java  Convert2PdfTaskVO.java  JdChromeSessionVO.java  OCRTaskVO.java  RmWaterMarkVO.java  WeiBoHotVO.java
src/main/java/cn/yiidii/openapi/free/mongodao/: OptLogDAO.java
src/main/java/cn/yiidii/openapi/free/service/: IAccessRecordService.java  IDictionaryService.java  IJdService.java  ITelecomService.java
src/main/java/cn/yiidii/openapi/free/service/impl/: AccessRecordServiceImpl.java  ChinaUnicomService.java  DictionaryServiceImpl.java  JdServiceImpl.java  UserDetailServiceImpl.java
src/main/java/cn/yiidii/openapi/job/config/: XxlJobConfiguration.java
src/main/java/cn/yiidii/openapi/job/handler/: LabJobHandler.java
src/main/java/cn/yiidii/openapi/mapper/: AccessRecordMapper.java
src/main/java/cn/yiidii/openapi/model/bo/system/: AccessOverviewBO.java  AccessRecordBO.java  AccessTrendBO.java
src/main/java/cn/yiidii/openapi/model/dto/jd/: JdInfo.java
src/main/java/cn/yiidii/openapi/model/entity/system/: AccessRecord.java
src/main/java/cn/yiidii/openapi/model/form/: AccessRecordForm.java  RmWaterMarkForm.java  TelecomLoginForm.java
src/main/java/cn/yiidii/openapi/model/form/jd/: JdChromeLoginForm.java
src/main/java/cn/yiidii/openapi/model/vo/: AccessOverviewVO.java  DouYinVideoVO.java  JdChromeSessionVO.java  RmWaterMarkVO.java
src/main/java/cn/yiidii/openapi/netty/agent/handler/: ServerIdleStateHandler.java  SessionHandler.java  StringHandler.java
src/main/java/cn/yiidii/openapi/netty/agent/server/: AgentServer.java  AgentServerConfig.java  AgentServerInitializer.java
src/main/java/cn/yiidii/openapi/netty/imtest/handler/: ServerIdleStateHandler.java  SessionHandler.java  TextWebSocketHandler.java
src/main/java/cn/yiidii/openapi/netty/imtest/server/: ImServer.java  ImServerInitializer.java
src/main/java/cn/yiidii/openapi/netty/wschat/manager/: SessionManager.java
src/main/java/cn/yiidii/openapi/netty/wschat/model/: ChatConstant.java  ChatResponse.java  ChatRoom.java  ChatUser.java  Type.java
src/main/java/cn/yiidii/openapi/oss/controller/: AttachmentController.java
src/main/java/cn/yiidii/openapi/oss/mapper/: AttachmentMapper.java
src/main/java/cn/yiidii/openapi/oss/properties/: OssProperties.java
src/main/java/cn/yiidii/openapi/oss/service/: IAttachmentService.java
src/main/java/cn/yiidii/openapi/oss/storage/: S3AutoConfiguration.java
src/main/java/cn/yiidii/openapi/oss/strategy/: FileStrategy.java
src/main/java/cn/yiidii/openapi/service/: IAccessRecordService.java  IJdService.java  ITelecomService.java
src/main/java/cn/yiidii/openapi/service/impl/: AccessRecordServiceImpl.java  ChinaUnicomService.java  JdServiceImpl.java  UserDetailServiceImpl.java
src/main/java/cn/yiidii/openapi/uaa/config/: AuthorizationServerBeanConfig.java  AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/cn/yiidii/openapi/uaa/controller/: OauthController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-lab-prod.xml
src/main/resources/mapper/: AccessRecordMapper.xml
src/main/resources/templates/: adminNotify.ftl
(+33 files in other folders)
